# jsf-ebookofcode

./: README.md  pom.xml
docker/: docker-compose.yml
ministack/: init.sh
src/main/java/br/com/ebookofcode/infra/filter/: NoCacheFilter.java
src/main/java/br/com/ebookofcode/infra/security/: CustomPrincipal.java
src/main/java/br/com/ebookofcode/service/: AuthorService.java
src/main/java/br/com/ebookofcode/utils/: RandomGeneratorUtils.java  S3Utils.java
src/main/java/br/com/ebookofcode/view/: CurrentUserBean.java  LoginBean.java  MenuCategoryBean.java
src/main/java/br/com/ebookofcode/view/backoffice/author/: AuthorBean.java  AuthorFormBean.java
src/main/java/br/com/ebookofcode/vo/: RolesEnum.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/admin/author/: index.xhtml  newAuthor.xhtml
src/main/webapp/components/: filter.xhtml
src/main/webapp/resources/components/: userStatus.xhtml
src/main/webapp/resources/css/: base.css  login.css  style.css  variables.css
src/main/webapp/resources/css/admin/: filter.css  grid.css  layout.css
src/main/webapp/resources/js/admin/: layout.js
src/main/webapp/template/: defaultLayout.xhtml  footer.xhtml  header.xhtml
src/main/webapp/template/admin/: defaultLayout.xhtml
